import yfinance as yf
import streamlit as st
import pandas as pd

st.write('''
# Apple Inc. (AAPL)

*О компании*

Apple Inc. разрабатывает, производит и продает смартфоны, персональные компьютеры, планшеты, носимые устройства и аксессуары по всему миру. 

Компания предлагает iPhone, линейку смартфонов; Mac, линейка персональных компьютеров; iPad, линейка многоцелевых планшетов; а также носимые устройства, товары для дома и аксессуары, включая AirPods, Apple TV, Apple Watch, продукты Beats и HomePod. 
Он также предоставляет поддержку AppleCare и облачные сервисы; и управляет различными платформами, включая App Store, которые позволяют клиентам находить и загружать приложения и цифровой контент, такой как книги, музыка, видео, игры и подкасты. Кроме того, компания предлагает различные услуги, такие как Apple Arcade, служба подписки на игры; Apple Fitness+, персонализированный фитнес-сервис; Apple Music, которая предлагает пользователям специально подобранные возможности прослушивания радиостанций по запросу; Apple News+, новостная и журнальная служба по подписке; Apple TV+, предлагающий эксклюзивный оригинальный контент; Apple Card, совместная кредитная карта; и Apple Pay, сервис безналичных платежей, а также лицензирует свою интеллектуальную собственность. 

Компания обслуживает потребителей, а также малый и средний бизнес; и рынок образования, предпринимательства и правительства. 
Она распространяет сторонние приложения для своих продуктов через App Store. 

Компания также продает свою продукцию через розничные и интернет-магазины, а также через прямые продажи; и сторонние операторы сотовой связи, оптовики, розничные продавцы и торговые посредники. 

Apple Inc. была зарегистрирована в 1977 году и имеет штаб-квартиру в Купертино, штат Калифорния.
''')

data = yf.Ticker ('AAPL')
df = data.history(period='1mo', start='2013-01-01', end='2023-01-01')

st.write('### Данные о котировках компании за 2013-2023гг')

st.write(''' 
**Цена закрытия**
''')
st.line_chart(df.Close)
st.write(''' 
**Объём торгов**
''')
st.line_chart(df.Volume)



